@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Space Grotesk", sans-serif;
}

.container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 1170px;
  background-color: #f5f8fa;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 94.4%;
  height: 73px;
  margin-top: 28px;
  position: absolute;
  border-bottom: #e0e6ea solid;
  font-size: 14px;
  overflow: hidden;
}
.logo {
  display: flex;
  width: 14.75%;
  height: 40px;
}
.crumbs {
  display: flex;
  align-items: center;
  width: 35%;
  height: 40px;
  justify-content: space-between;
  /* border: blue solid 2px; */
}
.crumb {
  a {
    color: black;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
}
.account {
  width: 91px;
  height: 40px;
  border-radius: 5px;
}
button {
  background-color: #f5f8fa;
}
.panel {
  display: flex;
  flex-direction: row;
  width: 78.25%;
  height: 845px;

  /* border: purple 1px solid; */
  background-color: #ffffff;
  position: absolute;
  top: 186px;
}

.section {
  display: flex;
  flex-direction: column;
  width: 65.02%;

  /* justify-content: space-between; */
  /* margin: 20px 0; */
}
.title {
  position: relative;
  top: 38px;
  height: 10.06%;
  /* border: red 1px solid; */
  font-size: 30px;
  font-weight: 400;
  padding-left: 50px;
  text-shadow: 4px 0px 3px #00000040;
  border-bottom: solid #f5f7fa;
}

.basicinfo {
  position: relative;
  top: 76px;
  width: 100%;
  height: 27.8%;
  border-bottom: solid #f5f7fa;

  input {
    height: 36px;
    max-width: 120%;
    background-color: #edeff2;
    border: none;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  label {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    bottom: 4px;
  }
}
.infotitle {
  margin: 0 50px;
}

.info {
  font-size: 18px;
  font-weight: 700;
  position: relative;
  bottom: 8px;
}
.infobox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px 50px;


}

.emailbox {
  display: flex;
  margin: 0px 50px;
  width: 100%;


  input {
    width: 120%;
    height: 36px;
  }
}

.payment {
  position: relative;
  top: 114px;
  height: 19.37%;
  border-bottom: solid #f5f7fa;

  .numbering {
    margin: 50px;
  }
  .cardbox {
    margin: 0 50px;
    width: 83.28%;
  }
  input {
    height: 36px;
    width: 100%;
    background-color: #edeff2;
    border: none;
    border-radius: 5px;
  }
  label {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    bottom: 4px;
  }
}
.purchase {
  position: relative;
  top: 152px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 18.38%;
  /* border: red 1px solid; */
  button {
    height: 52px;
    width: 100%;
    background-color: #038e7d;
    color: #ffffff;
    border: none;
    border-radius: 5px;
  }
  .purchasecontent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 83.27%;
  }
}
.helpcontent {
    display: flex;
    flex-direction: row;
    justify-content: center;
  font-weight: 400;
  font-size: 14px;
  bottom: 10px;

  span{
  }
  :nth-child(2){
    font-weight:bold ;


  }
  :nth-child(3){
color: #646e7a;

  }
  :nth-child(4){
    text-decoration:underline ;
color: #646e7a;

  }
  :nth-child(6){
    color: #646e7a;
    
      }
      span.support{
    color: #646e7a;

      }
}
.stripelogo {
  align-self: center;
  width: 92px;
  height: 20.1px;
  
}
.sidebar {
  display: flex;
  justify-content: center;
  width: 34.98%;
  background-color: #1179bf;
  color: #ffffff;
}
.sidebarcontent {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 68.27%;
}
.plan {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 231px;
  height: 152px;
  top: 42px;


  h4 {
    position: relative;
    height: 24px;
    font-size: 20px;
  }
}
.currency {
  position: relative;
  bottom: 20px;
  width: 14px;
  height: 29px;
  font-size: 24px;
}
.amount {
  width: 121px;
  height: 72px;
  left: 20px;
  font-size: 60px;
}

.renewal {
  /* width: 229px; */
  height: 48px;
  font-size: 16px;
  font-style: italic;
}
.details {
  width: 170px;
  height: 96px;
  line-height: 24px;
  font-size: 15px;
  position: relative;
  top: 60px;
  img {
    height: 20px;
    width: 20px;
  }
}
.switch {
  position: relative;
  top: 95px;
  line-height: 19.6px;
  height: 51px;
  font-size: 16px;
  div {
    height: 4px;
    width: 90%;
    background-color: #b9f5ff;
    opacity: 50.36%;
  }
}
.quote {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 140px;
  height: 196px;
  line-height: 24px;
  font-size: 16px;
  font-style: italic;
  border-top: #b9f5ff solid 1px;
  img {
    height: 40px;
    width: 40px;
  }
  .authorname {
    position: relative;
    bottom: 16px;
    left: 10px;
  }
}

footer {
  
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  top: 1060px;
  :nth-child(1){
    color: #636b6f;
  }
  :nth-child(2){
    color: #31708f;
  }
}
